{
  "name": "jr",
  "description": "A job runner with support for asynchrony and dependencies.",
  "keywords": "task, job, runner, async",
  "author": "Jeff Raymakers",
  "version": "0.0.1",
  "main": "./lib/index.js",
  "bin": {
    "jr": "./bin/jr"
  },
  "dependencies": {
    "async": "0.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jraymakers/jr.git"
  }
}